#################################################
# PostgreSQL dump settings, including SSH tunnel
#################################################

# see MySQL settings for descriptions, defaults, etc.; only details
# unique to PostgreSQL are provided below

pgsql_dodump="yes"
pgsql_usetunnel="no"
pgsql_sshuser="zephyr"
pgsql_sshhost="aeolus"
pgsql_sshkeyfile=
pgsql_sshport="22"
pgsql_localport="6432"  # if blank, defaults to 6432
pgsql_remoteport="5432"  # if blank, defaults to 5432 (the usual port)
pgsql_sshoptions=
pgsql_sshtimeout="15"

# PostgreSQL username; if blank, the PostgreSQL default will be used
# (generally the system user the script is run by)
pgsql_user=root

# path to the password file for connecting to the PostgreSQL server
# the file must contain:
#   [client]
#   password="PASSWORD"
# where PASSWORD is the password to use (everything else is literal)
# if blank, the PostgreSQL default will be used (generally no password)
# if this is unset (as opposed to just blank), it defaults to
# "/etc/aeolus/pgsql.pw"
pgsql_pwfile=pgsql.pw

# protocol for connecting to the PostgreSQL server (e.g. "tcp", "socket", "pipe")
# usually doesn't need to be specified (can be blank); see the PostgreSQL
# documentation for more info, and pgsql_socket, below
# specifying pgsql_host, pgsql_port, and/or pgsql_socket may cause errors
# depending on the value of this setting (e.g. "tcp" is incompatible with
# pgsql_socket)
# ignored if pgsql_usetunnel="yes"
pgsql_protocol=

# hostname of the PostgreSQL server, in case you need to remotely dump databases
# if blank, the PostgreSQL default will be used (generally localhost)
# ignored if pgsql_usetunnel="yes" (specify the host in pgsql_sshhost
# instead in that case)
pgsql_host=

# port for connecting to the PostgreSQL server
# ignored if pgsql_usetunnel="yes"
# if blank, the PostgreSQL default will be used (generally 3306)
pgsql_port=

# socket path for connecting to the PostgreSQL server (typically /tmp/pgsql.sock
# or /var/run/pgsqld/pgsqld.sock)
# ignored if pgsql_usetunnel="yes", pgsql_host is specified, or pgsql_port
# is specified
# if pgsql_protocol="pipe", this is the path to the pipe
# if blank, the PostgreSQL default will be used
pgsql_socket=

pgsql_dbs="exclude"
pgsql_dblist="information_schema"

# put each database in a separate file ("yes"), or put all of the dumped
# databases in one file ("no")?
# if "no", files will have the same names as the databases, plus a .sql
# extension (but see pgsql_fileprefix)
# if blank, defaults to "no"
pgsql_splitdbs="yes"

# additional options to pass to the PostgreSQL client (which must also
# support -BNe)
# ignored unless either pgsql_dbs="all" and pgsql_splitdbs="yes", or
# pgsql_dbs="exclude"
# if connecting with SSL, add your SSL options here
# can be blank
pgsql_options=

# options to pass to the pgsqldump utility (which must also support:
#   -A if pgsql_dbs="all" and pgsql_splitdbs="no"
#   -B if pgsql_dbs is not "all" and pgsql_splitdbs="no")
# if connecting with SSL, add your SSL options here
# usually "--opt -Q", but other (potentially) useful options include:
#   "-R": include procedures and functions
#   "-c": include column names in INSERTs
#   "--master-data": include replication info
#   "--skip-extended-insert": one INSERT per row, especially useful when
#                             working with grant tables
# can be blank
# if this is unset (as opposed to just blank), it defaults to
# "--opt -Q -R -c"
pgsql_dumpoptions="--opt -Q -R"

pgsql_dumpdir="."
pgsql_layout="single"
pgsql_fileprefix=
pgsql_filesuffix=".sql"
pgsql_subdirprefix=
pgsql_filedirsep="."
pgsql_filedirdate="+%Y%m%d"
pgsql_numfiles="7"
pgsql_daysfiles="0"
pgsql_zipmode=
pgsql_zipoptions=

#pg
#-CcoO
#--inserts
#--disable-dollar-quoting
#
#-h
#-p
#-U
#
#-coO
