usepath="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
useumask="077"
timecomptype="find"
filecomptype="cmp"
debugme="no"
runevery="0"
startedfile="./backup.started"
ifrunning="120"  # 2 hours
lockfile="./backup.lock"
suppressemail="no"
mailto="danielm@bluetiger.net"
subject="aeolus alert on $(hostname)"
alertfile="./backup.alert"
outputlog="./output.log"
outputlog_layout="date"
outputlog_sep="-"
outputlog_date="+%Y%m%d%H%M%S"
numlogs="7"
dayslogs="1"
usesyslog="yes"
syslogstat="daemon.info"
syslogerr="daemon.err"
syslogtag="aeolus"
quiet="no"
statuslog="./backup.status"
rsync_sshuser="zephyr"
rsync_sshhost="aeolus"
rsync_sshkeyfile="key"
rsync_sshport="22"
rsync_localport="8873"
rsync_remoteport="873"
rsync_sshoptions=""
rsync_sshtimeout="3"
do_rsync="no"
rsync_mode="tunnel"
rsync_source="/tmp"
rsync_dest="Daniel@localhost::zephyr"
rsync_port="873"
rsync_pwfile="rsync.pw"
rsync_filterfile="backup.filter"
rsync_options="-va --sparse --numeric-ids --delete"
rsync_add=""
mysql_dodump="yes"
mysql_usetunnel="no"  # "yes" or "no", if blank defaults to "no"
mysql_sshuser="zephyr"
mysql_sshhost="aeolus"
mysql_sshkeyfile="key"
mysql_sshport="22"
mysql_localport="4306"  # if blank, defaults to 4306
mysql_remoteport="3306"  # if blank, defaults to 3306 (the usual port)
mysql_sshoptions=
mysql_sshtimeout="3"
mysql_user=root
mysql_pwfile=mysql.pw
mysql_protocol=
mysql_host=
mysql_port=
mysql_socket=
#mysql_dbmode="include"
#mysql_dbs=
mysql_dbmode="exclude"
mysql_dbs="information_schema	mysql"
##mysql_dbs="foo bar	z-x"
mysql_splitdbs="yes"
mysql_altmode=
mysql_alts=
mysql_clientoptions=""
mysql_dumpoptions="--opt -Q"
mysql_dumpdir="."
mysql_layout="datedir"
mysql_fileprefix=mysqldump-
mysql_filesuffix=".sql"
mysql_subdirprefix=mysqldump
mysql_filedirsep="-"
mysql_filedirdate="+%Y%m%d"
mysql_numfiles="7"
mysql_daysfiles="1"
mysql_zipmode=gzip
mysql_zipoptions=
